{
    "manifest_version": 2,
    "name": "WikiFlow",
    "author": "Pieter Edelman",
    "version": "0.6.1",
    "description": "Some automation for the Wiki workflow",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "background": {
        "scripts": ["scripts/background.js"]
    },

    "content_scripts": [
        {
            "matches": ["*://*.nl/wiki/*", "*://*.nl/index.php*"],
            "include_globs": ["*://informatiestandaarden.*nictiz.nl/*"],
            "js": [
                "lib/node-diff3/node-diff3.js", "lib/codemirror/lib/codemirror.js", "lib/diff_match_patch/diff_match_patch.js", "lib/codemirror/addon/merge/merge.js",
                "scripts/url_analyzer.js",
                "scripts/wiki_api.js",
                "scripts/issue_integrator.js",
                "scripts/dispatcher.js",
                "scripts/prefix_rewriter.js"
            ],
            "css": ["lib/codemirror/lib/codemirror.css", "lib/codemirror/addon/merge/merge.css", "css/wikiflow.css"]
        },
        {
            "matches": ["*://*.nl/wiki/Hoofdpagina"],
            "include_globs": ["*://informatiestandaarden.*nictiz.nl/*"],
            "js": ["scripts/env_manager.page.js"]
        }
    ],

    "page_action": {
        "browser_style": true,
        "default_title": "Publiceer",
        "default_icon": {
            "19": "icons/icon-19.png",
            "38": "icons/icon-38.png"
        },
        "show_matches": ["*://informatiestandaarden.nictiz.nl/wiki/Hoofdpagina", "*://informatiestandaarden.test-nictiz.nl/wiki/Hoofdpagina"]
    },

    "browser_specific_settings": {
        "gecko": {
            "update_url": "https://raw.githubusercontent.com/Nictiz/Nictiz-tooling-wikiflow/main/dist/updates.json"
        }
    }
}
