{
    "manifest_version": 2,
    "name": "WikiFlow",
    "author": "Pieter Edelman",
    "version": "0.5.4",
    "description": "Some automation for the Wiki workflow",

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["*://informatiestandaarden.nictiz.nl/index.php?title=MedMij:Vissue-*&action=edit*"],
            "js": ["wiki_api.js", "populate_issue.js"]
        },
        {
            "matches": ["*://informatiestandaarden.nictiz.nl/wiki/MedMij:V2019.01*", "*://informatiestandaarden.nictiz.nl/wiki/MedMij:V2020.01*"],
            "js": ["create_new_issue.js"]
        },
        {
            "matches": ["*://informatiestandaarden.nictiz.nl/index.php?title=MedMij:Vprepub/*&action=edit*", "*://informatiestandaarden.nictiz.nl/index.php?title=MedMij:V2019.01_*&action=edit*"],
            "js": ["wiki_api.js", "diff_issue.js", "lib/node-diff3/node-diff3.js", "lib/codemirror/lib/codemirror.js", "lib/diff_match_patch/diff_match_patch.js", "lib/codemirror/addon/merge/merge.js"],
            "css": ["lib/codemirror/lib/codemirror.css", "lib/codemirror/addon/merge/merge.css", "diff_issue.css"]
        },
        {
            "matches": ["*://informatiestandaarden.nictiz.nl/wiki/MedMij:Vissue*"],
            "js": ["merge_issue.js"]
        },
        {
            "matches": ["*://informatiestandaarden.nictiz.nl/wiki/MedMij:Vprepub*", "*://informatiestandaarden.test-nictiz.nl/wiki/MedMij:Vprepub*"],
            "js": ["wiki_api.js", "switch_pages.js"]
        }
    ],

    "page_action": {
        "browser_style": true,
        "default_title": "Publiceer",
        "show_matches": ["*://informatiestandaarden.nictiz.nl/wiki/MedMij:Vprepub*", "*://informatiestandaarden.test-nictiz.nl/wiki/MedMij:Vprepub*"]
    },

    "browser_specific_settings": {
        "gecko": {
            "update_url": "https://raw.githubusercontent.com/Nictiz/Nictiz-tooling-wikiflow/main/dist/updates.json"
        }
    }
}
